{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "unplugin": [
        "./src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "test",
    "docs/.vitepress"
  ]
}
