{
  "name": "unplugin-docs",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "gen-files": "tsx ./.vitepress/data/gen-files.ts",
    "dev": "vitepress dev --open",
    "build": "pnpm gen-files && vitepress build",
    "lint": "case-police '**/*.md'",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.5",
    "@shikijs/vitepress-twoslash": "^3.7.0",
    "case-police": "^2.0.0",
    "consola": "^3.4.2",
    "dotenv": "^17.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-github-alerts": "^1.0.0",
    "ofetch": "^1.4.1",
    "tsx": "^4.20.3",
    "unocss": "^66.3.2",
    "unplugin": "workspace:*",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0",
    "vitepress": "2.0.0-alpha.5",
    "vitepress-plugin-group-icons": "^1.6.1",
    "vue": "^3.5.17",
    "vue-tsc": "^3.0.0"
  }
}
